{
  "description": {
    "names": {
      "nl": "Raad het getal"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "zWtBRuJZTdn-2KUmcMECjfBTcdH7j8AQpGxGveKqWUkAe6jq23ed-gDGifspPN-8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}