{
  "description": {
    "names": {
      "nl": "ExtraOef2"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "WCAth_585VqzBVPUmWyTRUZH5VEqfiy8YH5-NNgSy8FkJP8r7xN-Y5IZNE3NqdvI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}