{
  "description": {
    "names": {
      "nl": "ExtraOef4"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "V8VzY9xw5zsWIRHGMeIPAmVzSeExEQHX_apHd2Y4KFIfp483KCQ4MU-BkgTSByfK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}