{
  "description": {
    "names": {
      "nl": "ExtraOef1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "XQ6wi9WC3XeZ555VJtIaqPRzeR97QNxuzjPuQEdiCJfCui-gAuw3ZrztIaX4fG8S",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}