{
  "description": {
    "names": {
      "nl": "ExtraOef2"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "kV_utWWan84qgicITszIM8jHf7rziHzdKCVZ4cmKeQGFByZvnscpCaBn7CTbuvuq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}