{
  "description": {
    "names": {
      "en": "Test2",
      "nl": "Test2"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "n53jAG3mKfmCdhFSvQ9rgnzSD6YPJp5Vm8yjgf8chgGkfSQWNuUmpdXM4hcY9iRW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}