{
  "description": {
    "names": {
      "nl": "Toets Oef2A"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "c_3PEGPrytsM3n27BddDV5HiUS9wzYX6emHmBjN_YqJcTK7jXpWwEsrTW88_mZwf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}