{
  "description": {
    "names": {
      "nl": "Toets Condities Oef3B"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "unIwJfsjku5gypA3RbefRB5Ap8kCIC-95J6ZSHYC9Ejc6fscIEEnGyq5Qxy-iedt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}